<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Zardarel</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      
      <a class="navbar-brand titulo-barra" href="#">Zardarel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          
          <li class="nav-item">
           <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>


    </nav>
          <div class="jumbotron">
            <h1>Hoteles</h1>
           
          </div>
         <div class="container">
              
        
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb shadow p-3 mb-5 bg-white rounded">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        
        </nav>

        


        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Como Funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como pago?</button>
          </div>

        </div>
            
        

        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
             <p>
                <h3>Como Funciona?</h3>    
                <p>busca los hoteles que te gustan</p>
             </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
             <p>
              <h3>Como puedo reservar?</h3>    
              <p>Busca el boton reservar en cada hotel </p>
             </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
              <h3>Como puedo pagar?</h3>    
              <p>puedes pagar con tarjeta debito o transferencia</p>
              </p>
          </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/mesa1.jpeg" class="d-block w-100" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img src="imagenes/montañas.jpeg" class="d-block w-100" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img src="imagenes/montañas2.jpeg" class="d-block w-100" alt="Tercer slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>

        <div class="d-flex flex-wrap ">
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <img src="imagenes/hotel 1.jpeg" class="card-img-top" alt="responsive image">
              <div class="card-body">
                <h6 class="card-title" data-toggle="tooltip" data-placement="left" title="Fin de semana largo, 10% de descuento">Uruguay</h6>
                <h7 class="card-subtitle text-muted">Hotel Montevideo</h7> 
                <p class="card-text">Ubicado a pocas cuadras de la playa</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
              </div>
              <div>
             <button class="btn btn-primary btn-reserva " data-toggle="popover" data-content="consulta las promociones" data-placement="top" title="Promociones">
                      <span class="oi oi-plus signo-de-mas"></span>Reservar</button>
              </div>
            </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <img src="imagenes/hotel 1.jpeg" class="card-img-top" alt="responsive image">
            <div class="card-body">
              <h6 class="card-title" data-toggle="tooltip" data-placement="left" title="Fin de semana largo, 10% de descuento">Maldonado</h6>
              <h7 class="card-subtitle text-muted">Hotel Punta del Este</h7>    
              <p class="card-text">Hotel en el principal lugar turistico de Uruguay</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn2">Contacto</button>
            </div>
             <div>
             <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="consulta las promociones" data-placement="top" title="Promociones">
               <span class="oi oi-plus signo-de-mas"></span>Reservar</button>
             </div>
          
            </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <img src="imagenes/hotel 1.jpeg" class="card-img-top" alt="responsive image">
            <div class="card-body">
              <h6 class="card-title" data-toggle="tooltip" data-placement="left" title="Fin de semana largo, 10% de descuento">Colonia del Sacramento</h6>
              <h7 class="card-subtitle text-muted">Hotel Colonia</h7>    
              <p class="card-text">Hotel de campo en pleno casco viejo de la ciudad</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="consulta las promociones" data-placement="top" title="Promociones">
                <span class="oi oi-plus signo-de-mas"></span>Reservar</button>
            </div>
           </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <img src="imagenes/hotel 1.jpeg" class="card-img-top" alt="responsive image">
            <div class="card-body">
              <h6 class="card-title" data-toggle="tooltip" data-placement="left" title="Fin de semana largo, 10% de descuento">Maldonado</h6> 
              <h7 class="card-subtitle text-muted">Hotel Piriapolis</h7>   
              <p class="card-text">Hotel en la playa en un balneario espectacular</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="consulta las promociones" data-placement="top" title="Promociones">
                <span class="oi oi-plus signo-de-mas"></span>Reservar</button>
            </div>
            </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <img src="imagenes/hotel 1.jpeg" class="card-img-top" alt="responsive image">
            <div class="card-body">
              <h6 class="card-title" data-toggle="tooltip" data-placement="left" title="Fin de semana largo, 10% de descuento">Canelones</h6>
              <h7 class="card-subtitle text-muted">Hotel Atlantida</h7>    
              <p class="card-text">Hotel en la playa 3 estrellas </p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="consulta las promociones" data-placement="top" title="Promociones">
                <span class="oi oi-plus signo-de-mas"></span>Reservar</button>
            </div>
          
            </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <img src="imagenes/hotel 1.jpeg" class="card-img-top" alt="responsive image">
            <div class="card-body">
              <h6 class="card-title" data-toggle="tooltip" data-placement="left" title="Fin de semana largo, 10% de descuento">Artigas</h6> 
              <h7 class="card-subtitle text-muted" >Hotel Artigas</h7>   
              <p class="card-text">Hotel en la frontera</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="consulta las promociones" data-placement="top" title="Promociones" >
                <span class="oi oi-plus signo-de-mas" ></span>Reservar</button>
            </div>
            </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <img src="imagenes/hotel 1.jpeg" class="card-img-top" alt="responsive image">
            <div class="card-body">
              <h6 class="card-title" data-toggle="tooltip" data-placement="left" title="Fin de semana largo, 10% de descuento">Litoral</h6>
              <h7 class="card-subtitle text-muted">Hotel Paysandu</h7>    
              <p class="card-text">Hotel cerca del puente internacional</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="consulta las promociones" data-placement="top" title="Promociones">
                <span class="oi oi-plus signo-de-mas"></span>Reservar</button>
            </div>
            </div>

        </div>
      </div>
      <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-success" data-dismiss="modal">Enviar</button>
              
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.twitter.com">twitter</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.google.com">google</a>
        </div>
        <div class="col-sm-4">
            <adress>
              <h3>Oficina central</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Amezaga 2196, Montevideo</p>
              <p><span class="oi oi-phone footer-address-icon"></span>2209 5004</p> 
              <p><span class="oi oi-inbox footer-address-icon"></span>info@zardarel.com.uy</p>   
             </adress>
          </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/index.JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    
    <!-- endbuild -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>
 