<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Zardarel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
           <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>


    </nav>
    <div class="jumbotron">
      <h1 >Hoteles</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb shadow p-3 mb-5 bg-white rounded">
            <li class="breadcrumb-item "> <a href="./index.html">Home</a> </li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

        <ul class="nav nav-pills  " id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="Tarjetas" aria-selected="true">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
          </li>
        </ul>
          <div class="tab-content" id="mayTabcontent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="thead-dark">
                   <th>Calidad</th>
                   <th>Pinamar</th>
                   <th>Mar del Plata</th>
                   <th>San Clemente</th>
                   <th>Santa Teresita</th>
                  </thead>
                  <tbody>
                    <tr>
                     <td><span class="oi oi-star"></span></td>
                     <td>$100</td>
                     <td>$120</td>
                     <td>$150</td>
                     <td>$180</td>
                    </tr>
                    <tr>
                     <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                     <td>$200</td>
                     <td>$220</td>
                     <td>$250</td>
                     <td>$280</td>
                    </tr>
                    <tr>
                     <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                     <td>$300</td>
                     <td>$320</td>
                     <td>$350</td>
                     <td>$380</td>
                    </tr>
                    <tr>
                     <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                     <td>$400</td>
                     <td>$420</td>
                     <td>$450</td>
                     <td>$480</td>
                    </tr>
                    <tr>
                     <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                     <td>$500</td>
                     <td>$520</td>
                     <td>$550</td>
                     <td>$580</td>
                    </tr>
                 </tbody>
               </table>
              </div>
              </div>
              
          
            
              <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                          Tarjeta Básica
                        </button>
                      </h5>
                    </div>
                
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Podes reservar en 3 cuotas sin interés.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsevip" aria-expanded="false" aria-controls="collapsevip">
                          Tarjeta VIP
                        </button>
                      </h2>
                    </div>
                    <div id="collapsevip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                      <div class="card-body">
                         Podes reservar en 6 cuotas sin interes 
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseblack" aria-expanded="false" aria-controls="collapseblack">
                          Tarjeta Black
                        </button>
                      </h2>
                    </div>
                    <div id="collapseblack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Podes reservar en 12 cuotas sin interes
                      </div>
                    </div>
                  </div>
                </div>

              </div>











                
                  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
                   
                      
                        
                    
                    
                         
                
                  
                </div>   
                                      


          


            
      
    

      


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.twitter.com">twitter</a>
          <a href="http://www.instagram.com">instagram</a>
          <a href="http://www.google.com">google</a>
        </div>
        <div class="col-sm-4">
            <adress>
              <h3>Oficina central</h3>
              <p>Amezaga 2196, Montevideo</p>
              <p><span class="oi oi-phone"></span>2209 5004</p> 
              <p>info@zardarel.com.uy</p>   
             </adress>
          </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/index.JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    
    <!-- endbuild -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
 